<!DOCTYPE html>
    <html>
<head>
    <meta charset="utf-8">
    <title>
        Hanging by a Thread
    </title>
    <style>
    html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, caption {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
}
        header{
            background-image:url(pexels-jacob-colvin-1761279.jpg);
            height: 100vh;
            color:#ffffff;
            text-align: center;
            overflow: hidden;
            background-size:cover;
            background-position: center;
            display:flex;
            flex-direction: column;
            justify-content: center;
        }
        
        header h1{
            font-size: 5em;
            font-weight:200;
            font-family: serif;
            
        }
        
        header h2 {
            text-transform: uppercase;
            font-weight: 50;
            font-size: 2em;
            color:#fff;
            
        }
        
        section{
            height: 100vh;
            background-color:#111;
            color:#fff;
            text-align: center;
            overflow:hidden;
            display:flex;
            flex-direction: column;
            justify-content: center;
            
        }
        
        section q {
            font-style: italic;
            font-size: 2em;
            font-weight: 25;
            max-width: 600px;
            margin: 0 auto;
            
        }
        
        section site {
            margin-top: 1.5em;
            text-transform: uppercase;
            display: block;
            font-style:normal;
            font-size: 1.5em;
            color: #555;
            
        }
    </style>
        </head>
<body>
    <header>
        <h1>Hanging by a Thread</h1>
        <h2>&mdash; An Adventure in the Canopy &mdash;</h2>
    </header>   
    <section>
        <q>
Earth provides enough to satisfy every man's needs, but not every man's greed. </q>
        <site>&mdash;Ghandi&mdash;</site>
    </section>
        </body>
</html>